<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-no-5</title>


    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
   <script src="https://cdn.tailwindcss.com"></script>
</head>


<body class="font-family-Manrope">

    
    <nav class="w-11/12 mx-auto bg-amber-200 mt-2 p-6">
    <div class="flex justify-evenly">
       <button class="btn btn bg-lime-400 w-[75px] text-xl font-bold">Blog</button>

        <div class="flex">
            <img src="./logo.png">
            <p class="text-2xl font-bold">Donate Bangladesh</p>

        </div>
        <div class="flex bg-slate-50">
            <img src="./coin.png">
            <div class=" text-xl font-bold" id="nav-amount">5500BDT</div>


        </div>
    </div>

    </nav>
    <header>

        <section class="text-center w-11/12 mt-12">
        
           
           <div class="gap-9 p-7 ">
            <button id="donation-tab" class="text-2xl  font-bold btn btn-wide bg-lime-400">Donation</button>
           <button id="history-tab" class="text-2xl btn btn">History</button>
            
           </div>
            

        </section>


    </header>

    <main class="w-8/12 mx-auto"> 
    <div class="flex gap-10">
  <div class="flex-1">
     <img class="w-[full] h-[100%]"src="./noakhali.png">      

  </div>
  

  
  
      
      <div class="flex-1">
  
          <div class="flex">
          
        <div class="flex gap-4">
            <img src="./coin.png"> 
            <p id="bdt-amount" class="text-xl font-bold">0 BDT</p>
        </div>
      </div>
           
  
          <h4 class="text-xl font-bold p-5">Donate for Flood at Noakhali, Bangladesh</h4>
          <p class="text-base p-2 "> floods in Noakhali have caused significant damage to homes  infrastructure.
               Your donation will help provide essential supplies and  to those affected 
               by this disaster. Every contribution, big or small, makes  difference.
                Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
      
           <input  id="input-amount"  type="text" placeholder="Write Donation Amount" class="input input-bordered w-full" />
           <button id="donate-amount" class="btn btn-block mt-5 bg-lime-300 font-bold">Donate Now</button>
  
      </div>
     
  </div>


  <div class="flex gap-10 my-5">
    <div class="flex-1">
       <img class="w-[full] h-[100%]"src="feni.png">      
  
    </div>
    
      
  
  
      
      <div class="flex-1">
  
          <div class="flex">
          
          <div class="flex gap-4">
            <img class=" h-8"  src="./coin.png">
            <p id="bdt-amount1" class="text-xl font-bold">
                  0 BDT</p>
          </div>
          
      </div>
           
  
          <h4 class="text-xl font-bold p-5">Donate for Flood at Noakhali, Bangladesh</h4>
          <p class="text-base p-2 "> floods in Noakhali have caused significant damage to homes  infrastructure.
               Your donation will help provide essential supplies and  to those affected 
               by this disaster. Every contribution, big or small, makes  difference.
                Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
      
           <input  id="input-amount1" type="text" placeholder="Write Donation Amount" class="input input-bordered w-full" />
           <button id="donate-amount1" class="btn btn-block mt-5 bg-lime-300 font-bold">Donate Now</button>
  
      </div>
     
  </div>
      
  
 
    
      
  
  
      
    
  
       
  <div class="flex gap-10 my-5">
    <div class="flex-1">
       <img class="w-[full] h-[100%]"src="quota-protest.png">      
  
    </div>
    
      
  
  
      
      <div class="flex-1">
  
          <div class="flex">
            <img class=" h-8"  src="./coin.png">
          <p  id="bdt-amount2" class="text-xl font-bold">
                0 BDT<p>
      </div>
           
  
          <h4 class="text-xl font-bold p-5">Donate for Flood at Noakhali, Bangladesh</h4>
          <p class="text-base p-2 "> floods in Noakhali have caused significant damage to homes  infrastructure.
               Your donation will help provide essential supplies and  to those affected 
               by this disaster. Every contribution, big or small, makes  difference.
                Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
      
           <input  id="input-amount2" type="text" placeholder="Write Donation Amount" class="input input-bordered w-full" />
           <button id="donate-amount2" class="btn btn-block mt-5 bg-lime-300 font-bold">Donate Now</button>
  
      </div>
     
  </div>
      
        



    </main>
    <footer>



    </footer>
    



    <script src="./js/index.js"></script>
</body>
</html>